:root {
  /* color */
  --orange: #ff9f74;
  --orange-mid: #ffe7d0;
  --orange-light: #fbefe4;
  --yellow: #ffc853;
  --yellow-light: #ffe9b9;
  --pink: #ff95b7;
  --pink-light: #ffdee8;
  --rose-pink: #ffa6a3;
  --skyblue: #a3daff;
  --purple: #b98dcb;
  --gray: #707070;
  --red: #ff4141;
  /* size */
  --padding: 12px;
  --avartar-size: 36px;
  /* font size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
  /*font family*/
  --roboto: "Roboto", sans-serif;
  --nerko: "Nerko One", cursive;
}

body {
  background-color: var(--orange-light);
  padding: 0;
  margin: 0;
  font-family: var(--roboto);
}
input{
  border: none; 
  background-color: transparent;
}
input:focus{
  outline:none;  
  background-color: transparent;
} 

a{
  text-decoration: none;
}

li a{ 
  text-decoration: none;
}

/*NavigationBar*/
.nav {
  background-color: var(--orange);
  width: 100%;
  height: 40px;
  padding: 0px 0px 10px 0px;
  display: inline-flex;
}

.nav .logo {
  position: absolute;
  left: 45%;
  top: 7px;
  text-decoration: none;
  font-family: var(--nerko);
}

.nav .logo a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.nav .auth {
  position: absolute;
  padding: 10px;
  right: 5px;
}

.nav .auth button {
  border: none;
  padding: 5px 15px;
  border-radius: 1ch;
  background-color: white;
}

/*Login*/
.login {
  background-color: white;
  position: relative;
  padding: 10px;
  top: 150px;
  left: 35%;
  width: 400px;
  height: 200px;
  border-radius: 5ch;
}

.login h2 {
  color: var(--orange);
  position: relative;
  left: 42%;
}

.login table {
  position: relative;
  left: 17%;
}

.login table td {
  padding: 3px;
  color: var(--gray);
}

.login button {
  margin: 10px;
  padding: 0px 15px;
  border: none;
  height: 45px;
  border-radius: 2ch;
  background-color: white;
  color: var(--orange);
}

.login .invalid {
  color: white;
}

.login .error-message {
  position: relative;
  left: 32%;
  margin: 10px;
  color: var(--red);
}

.login input{
  border-bottom: 2px dashed var(--orange);
}

/*Home*/
.board-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  align-items: center;
}

.board-list .board{
  background-color: white;  
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 2ch;
  box-shadow: 2px 2px 5px #999;
}

.board-list .board .board-title{
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 10px;
  text-decoration: none;
  height: 120px;
}

.board-list .add-board-button{
  padding: 15px 18px;
  margin-left: 25px;
  border-radius: 5ch;
  color:white;
  border:none;
  background-color: var(--orange-mid);  
}

.board-list .add-board-button:hover{
  background-color: var(--orange);  
  cursor: pointer;
}

.board-list .add-board-button:active{
  border:none
}



/*Modal*/
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0px;  
}

.modal-default-button {
  float: right;
}

/*AddBoard*/

.pallet{
  margin: 25px 0px 0px 0px;
  z-index: -1;
}

.pallet a{
  width: 40px;
  height: 40px;
  display:inline-block;  
  border-radius: 1ch;
  margin-right: 5px;  
  border: solid white;
}

.pallet .orange{
  background-color: var(--orange);
}

.pallet .yellow{
  background-color: var(--yellow);
}

.pallet .rose-pink{
  background-color: var(--rose-pink);
}

.pallet .skyblue{
  background-color: var(--skyblue);
}

.pallet .purple{
  background-color: var(--purple);
}

.add-board-input{
  width: 65%;
  border:none;
  border-bottom:dashed white;
  background-color: transparent;
}

.add-board-input:focus{
  outline:none;
  border-bottom: solid white;  
  transition: opacity .3s ease;
}

.button{
  position: relative;
  left: 10px;
  border-radius: 4px;
  border: none;
  background-color: white;  
  padding: 0px 10px;  
  height: 25px;    
}


.modal-close-btn{  
    position: relative;
    top: 0px;
    left: 200px;
    right: 0px;
    font-size: 24px;
    text-decoration: none;  
}

/*Board*/
.board-wrapper .list-wrapper .list-section{  
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;    
}

.board-wrapper .board-head {
  margin: 10px;    
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.board-wrapper .header-menu{
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px 0px 0px 10px;
  width: 120px;
  height: 30px;
  border-radius: 1ch;
}
.board-wrapper .header-menu:hover{
  background-color: white;
}

.list-wrapper .add-list{
  background-color: var(--orange);
  width: 150px;
  height: 30px;
  border-radius: 4ch;
  text-align: center;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 0px 30px;
  color:white;  
}

.header-menu .dot{
  font-size: 12px;
}


.list-wrapper .add-list .add-text:hover{
  cursor: pointer;
}

.board-wrapper .header-title{
  margin:10px;
  width: 200px;
  border-bottom: dashed;
}



/*List*/
.list{
  margin: 10px 30px 30px 20px;    
  height: 80%;  
}

.list .header{
  background-color: var(--orange);
  width: 150px;
  height: 30px;
  border-radius: 4ch;
  text-align: center;
  padding: 5% 10px 0px 10px;
  color:white;  
}

.list .card-section{ 
  background-color: var(--orange-mid);
  padding: 5px 5px 20px 5px;  
  border-radius: 3ch;  
  border-top:solid var(--orange) 8px
}

.list .line{  
  position: relative;
  top: -5px;
  background-color: transparent;  
  width: 90px;
  height: 25px;
  border-right:5px dotted var(--orange);
}

.card-section .add-card-btn{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  padding:10px;
  margin: 15px 10px;
  border-radius: 1ch;
  background-color:var(--orange);
  color:white;  
}

.add-card-btn:hover{
  cursor: pointer;
}

.list-input{
  color: white;  
}

.list-del-btn{  
  position: relative;  
  top:-18px;
  left: 60px;
  color:var(--gray)  
}

.list-del-btn:hover{
  color:white
}

/*AddCard*/
.add-card-section .input, .add-list-input{
  width: 120px;
  border:none;
  border-bottom: solid gray 1px;
}

.add-card-section{
  background-color: white;
  margin:10px 10px;
  padding:10px;
  border-radius: 1ch;
} 

.add-card-section .cancel-add-btn {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
  text-decoration: none;
  color: #888;
  font-size: 15px;
}

/*Card*/
.card-del-btn{  
  position: relative;
  left: 130px;
  top:-20px
}

.card-item .card-header {  
  width: 120px;  
}

.card-item{
    background-color: white;
    margin:10px 10px;
    padding:10px;
    border-radius: 1ch;
    text-decoration: none;
    color: black;
}

/*Card detail*/
.card-detail-header .modal-close-btn{
  position: relative;
  left: 290px;
}

.card-detail-title{
  
  height: 40px;
  width: 200px;
}

.title-input{
  border: solid 2px;
  width: 210px;

}

.card-detail-title .title{  
  width: 200px;    
  height: 30px;  
}

.card-detail-title .title:hover{
  background-color: #b8b8b8
}

.card-body {
  margin: 10px 0px 0px 0px;
}

.pencil-icon{
  color: var(--orange);  
}

.card-save-btn{
  position: relative; 
  left:250px;
  background-color: var(--orange);
  color: white;
  border: none;
  width: 60px;
  height: 30px;
  border-radius: 1ch;
  text-align: center;
  padding-top: 10px;
}

.card-save-btn:hover{
  cursor: pointer;
}

.card-body .add-des{  
  background-color: var(--orange-light);
  width: 280px;
  height: 30px;
  color: gray;
  border-radius: 1ch;
  vertical-align: middle;
  padding: 10px 0px 0px 10px;
}

.card-body .add-des:hover{
  cursor: pointer;
  background-color: var(--orange-mid);
}

.card-body textarea{
  width: 280px;
  height: 50px;
}

/*BoardMenu*/

.board-menu-wrapper{
  overflow: hidden;
  margin-right:2px;
  position: fixed;
  right:0px;
  top:50px;
  height: 92%;  
  width: 350px;
  background-color: var(--orange-mid);  
  color:gray;
  transition: all 1s; 
  border-radius: 2ch;  
  padding: 0px;
  background-color: rgba(255, 255, 255, 0.863);    
} 

.main-menu{
  margin-left: 0px;
  transition: all .3s; 
}

.menu-header hr{  
  width: 90%;
}

.menu-wrapper .menu-header{  
  align-items: center;
  height: 50px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.menu-wrapper .menu-header .menu-close-btn{
  margin-right: 10px;
}
.main-menu-title{
  padding-left: 45%;
}

.about-menu-body textarea{
  width: 280px;
  height: 150px;
  margin-top:20px;
}



.back-btn{
  padding-left: 5px;
}

.menu-list {
  list-style-type : none;
  padding-left: 15px;
}

.pallet {
  margin-bottom: 20px;
}

.menu-list li{
  font-size: 20px;
  margin-bottom: 10px;    
  height: 35px;
  width: 300px;
  padding: 10px 0px 0px 20px;
  border-radius: 1ch;
}

.menu-list li:hover{
   background-color: #c5c5c534;
   cursor: pointer;
}

.menu-list .pallet{  
  padding-left: 30px;  
}

.about-menu-body{
  margin: 20px;
}

.header-close-btn{
  position: absolute;
  right: 10px;
  top:15px;  
}

.menu-list .pallet{
  margin: 0;
  margin-top: 0px; 
  transition: all .3s;
  padding-top: 10px;  
}

.board-des{
  margin-top: 20px;
}

.add-board-des{  
  border-radius: 3px;
  padding:10px

}

.add-board-des:hover{  
  background-color: #c5c5c534;
   cursor: pointer;

}

.slide-fade-enter-active {
  transition: all .5s ease;
}

.slide-fade-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
{
  transform: translateX(300px);  
} 

.pallet-slide-enter-active {
  transition: all .5s ease;
}

.pallet-slide-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.pallet-slide-enter, .pallet-slide-leave-to
{
  transform: translateY(-70px);  
} 